# Set up your stores here
# Rename to config.env when config info is set up
store: 
  MERCHANT_ID: MERCHANT_ID_GOES_HERE
  MARKETPLACE_ID: MARKETPLACE_ID_GOES_HERE
  AWS_ACCESS_KEY_ID: ACCESS_KEY_ID_GOES_HERE
  SECRET_KEY: SECRET_KEY_GOES_HERE
  AMAZON_URL: AMAZON_ENDPOINT_GOES_HERE